@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

html {
    font-size: 62.5%;
}

label img{
height: 4rem;
}

 img {
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2% 7% 2% 5.5% ;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    gap: 4rem;
}

li a {
    text-decoration: none;
    color: white;
}

 button {
width: 14rem;
height: 4rem;
border-radius: 9px;
border: none;
background: white;
}

 button a {
    text-decoration: none;
    color:black;
    font-weight: bolder;
}

.hero-section {
    background: black;
    font-size: 2rem;
    margin-top: 9.9rem;
    padding-bottom: 15rem;
    color: white;
}

.hero-text-container {
    background-image: url(images/bg-pattern.81cd5c17e40eb6fe51e4.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding-top: 4rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    font-size: 3rem;
    width: 50%;
}

.text-container p {
    font-size: 1.5rem;
    color: rgb(120, 120, 138);
}



.store-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.store-container .img-container {
    width: 25%;
}

.hero-img-container {
    width: 35%;
    display: flex;
    margin: 0 auto;
    margin-top: 7rem;
}

.heres-why {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 17rem;
}

.function-parent-container {
    margin-top: 10rem;
    display: flex;
    gap: 8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
}

.function-container h2 {
    font-size: 1.6rem;
    font-weight: 400;
}

.function-container p {
    font-size: 1.3rem;
    color: rgb(187, 186, 186);
    
}

.function-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 20%;
    line-height: 2.5rem;
}

.section-two {
    font-size: 2.3rem;
    margin-top: 10rem;
}

.section-header-container {
    display: flex;
    justify-content: center;
    margin-bottom: 9rem;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.grid-text-container {
    width: 36%;
    font-size: 1.6rem;
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.grid-text-container p {
    font-size: 1.5rem;
    font-weight: 400;
}

.grid-text-container button {
    background: black;
}

.grid-text-container button a {
    color: white;
}

.grid-container .img-container {
    width: 30%;

}

.begin-with-bitoshi {
    background: rgb(255,248,245);
    padding-top: 8rem;
    padding-bottom: 8rem;
    margin-top: 11rem;
    display: flex;
    gap: 7rem;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;

}

.begin {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 40%;
    font-size: 1.3rem;
}

.parent-steps-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.begin-with-bitoshi .img-container {
    width: 25%;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 79%;
    line-height: 2.5rem;
}

.parent-steps-container button {
    background: black;
    margin-top: 3rem;
}

.parent-steps-container button a {
    color: white;
}

.discover {
    font-size: 2rem;
    margin-top: 7rem;
}

.header-text-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header-text-container p {
    font-size: 1.4rem;
    
}

.discover .img-container {
    width: 15%;
}

.crypto-parent-container {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    background-image: linear-gradient(to bottom, white, rgb(245, 241, 241));
    padding-bottom: 4rem;
    
}

.crypto-container {
    border-radius: 9px;
    box-shadow: 5px 5px 10px 0px rgba(155, 144, 144, 0.5);
    width: 16%;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0 0.5rem 1rem;
}

.crypto-container p {
    font-weight: bold;
}

.crypto-container  span {
    font-weight: lighter;
}

#profit {
    color: rgb(108,216,147);
    font-weight: 500;
}

.section-four {
    margin-top: 9rem;
}

.section-four h3 {
    text-align: center;
    font-weight: normal;
}

.section-four .grid-text-container p {
    font-size: 1.9rem;
}

.four  {
   width: 70%;
   font-size: 2rem;
   line-height: 3.5rem;
  
}

.fourgrid {
    background:rgb(255,251,248);
}

.four-parent-container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    width: 40%;
    
}


.parent-comment-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.parent-comment-container .img-container {
    width: 30%;
}

.comment-section {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 1.3rem;
    width: 70%;
}

.comment-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-text-container span {
    font-weight: bolder;
}

.stats {
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 5%;
    text-align: center;
    font-size: 5.5rem;
}

.figures p {
font-size: 1.3rem;
}

.countries {
    padding-top: 11rem;
    font-size: 2rem;
    text-align: center;
}

.parent-img-container {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.parent-img-container .img-container {
    width: 13%;
}


.news-letter {
    font-size: 2rem;
margin-top: 10rem;
display: flex;
justify-content: center;
}

.newsletter-container {
    background: black;
    border-radius: 12px;
    color: white;
    width: 75%;
    padding: 3%;
    display: flex;
    justify-content: center;
}

.newsletter-container h1 {
    width: 40%;
}

.input {
    background: rgb(51,51,51);
    display: flex;
    gap: 8rem;
    align-items: center;
    border-radius: 8px;
    height: 5rem;
    padding: 0 1% 0 1%;
    
}

.input button {
    width: 12rem;
}

input {
    background: none;
    border: none;
}

.stepaway {
    margin-top: 12rem;
    background: black;
   
}

.footer-header {
    background-image: url(images/bg-pattern.81cd5c17e40eb6fe51e4.svg);
    display: flex;
    align-items: center;
    justify-content: center;
   height: 60vh;
    color: white;

}

.footer-header .img-container {
    width: 30%;
}

.footer {
    background: black;
    font-size: 1.5rem;
    padding-top: 10rem;
    padding-bottom: 4rem;
}

.footer-content {
    display: flex;
    gap: 6rem;
    justify-content: center;

}

.bitoshi {
    width: 15%;
}
.bitoshi .img-container {
    width: 60%;
}

.bitoshi p {
    color: rgb(198,194,191);
}

.footer-list li a {
    color: rgb(198,194,191);
}

.footer-list {
    list-style-type: none;
    line-height: 4rem;
}

#head a {
    color: rgb(198,194,191);
    font-weight: 600;
}

#copy {
    color: white;
    margin-left: 10%;
    margin-top: 6rem;
}

@media (max-width:800px) {
    html {
        font-size: 40%;
    }

    .stats {
        margin-top: 5rem;
    }

    .four-parent-container {
        margin-top: 3rem;
    }
    .hero-section {
        margin-top: 9rem;
    }
    .hero-text-container {
        height: 40vh;
    }

    .store-container .img-container {
        width: 65%;
    }
}

@media (max-width:500px) {
    html {
        font-size: 40%;
    }

    .hero-section {
        margin-top: 7rem;
    }

    .hero-text-container {
        height: 40vh;
    }
    nav ul {
        display: none;
    }

   

    nav label {
        justify-self: flex-start;
    }


    .function-parent-container {
        flex-direction: column;
        
    }

    .function-container {
        width: 80%;
    }

    .function-container p{
        font-size: 2.5rem;
    }

    .grid-container {
        flex-direction: column-reverse;
        margin-bottom: 7rem;
    }

    .grid-text-container {
        width: 90%;
        font-size: 2.7rem;
        
       
    }

    .grid-text-container h1 {
        line-height: 5rem;
    }

    .grid-text-container p {
        font-size: 2.4rem;
        margin-top: 2rem;
        line-height: 4rem;
    }

    .grid-container .img-container {
        width: 90%;
    }

    .gridtwo {
        flex-direction: column;
    }

    .begin-with-bitoshi {
        flex-direction: column;
        align-items: center;
    }

    .begin-with-bitoshi .img-container {
        width: 90%;
    }

    .begin {
        width: 90%;
        align-items: center;
        font-size: 2.3rem;
        line-height: 6rem;
        
    }

    .parent-steps-container {
        align-items: center;
    }

    .steps-container {
        width: 90%;
        margin-bottom: 4rem;
    }

    .crypto-parent-container {
        flex-direction: column;
        align-items: center;
    }

    .crypto-container {
        flex-direction: row;
        gap: 4rem;
        align-items: center;
        width: 90%;
        font-size: 2rem;
    }

    .section-four .grid-container {
        flex-direction: column;
    }

    .four-parent-container {
        width: 100%;
        align-items: center;
    }

    .parent-comment-container {
        align-items: center;
    }

    .comment-section {
        font-size: 2rem;
        width: 90%;margin-bottom: 3rem;
        
    }

    .parent-comment-container .img-container {
        width: 30%;
    }

    .stats {
        flex-direction: column;
        height: 100vh;
        gap: 10rem;
        font-size: 8.5rem;
        
    }

    .parent-img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        justify-items: center;
        grid-column-gap: 2rem;
    }

    .parent-img-container .img-container {
        width: 50%;
    }

    .figures p {
        font-size: 2rem;
    }

    .newsletter-container {
        flex-direction: column;
        gap: 5rem;
        height: 40vh;
        width: 90%;
    }

    .input {
        height: 6rem;
        justify-content: space-between;
        
    }
    .input button {
        height: 6rem;
    }

    .newsletter-container h1 {
        width: 70%;
    }

    .footer-header {
        margin-top: 5rem;
        padding-top: 8rem;
        flex-direction: column-reverse;
        height: 100vh;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer-header .store-container {
        width: 100%;
    }

    .footer-header .img-container {
        width: 80%;
    }
    .footer-content {
       
        align-content: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
        font-size: 2rem;
    }

    .bitoshi {
        width: 80%;
        padding-left: 4rem;
        text-align: center;
     
    }
}





